[buildout]
versions = versions
#allow-picked-versions = false

[versions]
bobo = 1.0.0
# gevent = 1.0b2
greenlet = 0.4.1
llist = 0.4
manuel = 1.7.2
mock = 1.0.1
netifaces = 0.8
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
pylru = 1.0.5
setuptools = 1.1.6
six = 1.4.1
WebOb = 1.2.3
WebTest = 2.0.9
z3c.recipe.scripts = 1.0.1
zc.buildout = 2.2.1
zc.mappingobject = 1.0.0
ZConfig = 3.0.3
zc.parse-addr = 1.0.0
zc.recipe.deployment = 0.9.0
zc.recipe.egg = 2.0.1
zc.recipe.rhrc = 1.4.2
zc.recipe.testrunner = 2.0.0
zc.thread = 0.1.0
zc.zdaemonrecipe = 0.3.1
zc.zk = 1.2.0
zc.zookeeperrecipes = 0.2.0
zc-zookeeper-static = 3.4.4
zdaemon = 4.0.0
zope.event = 3.5.2
zope.exceptions = 3.7.1
zope.interface = 3.8.0
zope.testing = 4.1.2
zope.testrunner = 4.4.1
